<!DOCTYPE html>
<html lang="en">
<head>
	<title>Github Project</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="widht=device-width, initial-scale=1">
	<title>Github project</title>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link  rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<link href="css/index.css" rel="stylesheet">	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<!-- heading part -->
		<!-- top navigation header -->
	
		
	<nav class="navbar navbar-inverse navbar-static-top">
				<div class="col-md-1"></div>
		<nav class="navbar-header" >
			<span class="navbar-brand"><i class="fa fa-github" style="margin: 0 auto; color :#fff; font-size:30px;"></i></span>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>				
		</nav>
	<div>
	<ul class="nav navbar-nav navbar-collapse collapse" id="menu" style=" margin: auto 10%;">
		<li> <form class="navbar-form" role="search">
			<div class="form-group">
				<input type="text" class="form-control" style="width: 100%; height: 30px;  background-color: rgba(0,0,0,0.2);border:none; margin-top: 2%;" placeholder="Search or jump to...">
			</div>
		</form></li>
		<li><a herf="#">Pull requests</a></li>
		<li><a herf="#">Issues</a></li>
		<li><a href="#">Marketplace</a></li>
		<li><a href="#">Explore</a></li>
	</ul>
</div>
	</nav>


	<!-- content section -->
	<div class="row main-content">
		<!-- left panel -->
		<div class="col-md-3 leftcolumnstyle" >				
			<p><a href="#"><img class="img-rounded" src="images/pic.jpg"></a></p>
			<table>
				<tr><td><h3><strong>Bunty Kumari</strong></h3></td></tr>
				<tr><td><h5><small>bunty012kri@gmail.com</small></h5></td></tr>
				<tr><td><small><p class="devStyle" style="color:#a6a6a6 ">Front end developer</p></small></td></tr>
				<tr><td><button type="button" class="btn btn-default" style="width:100%;border:1px solid #bfbfbf; background-color: #f2f2f2"><b>Edit bio</b></button></td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td><small><a href="" class="linkStyle" data-toggle="modal" data-target="#myModal" >Block or report user</a></small></td></tr>
				<!-- Modal -->
				
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-md">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Report or block bunty012kri@gmail.com</h4>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-6">Hide content and notifications from this user.</div>
									<div class="col-md-6">Contact Support about this user’s behavior.</div>
								</div>
							</div>
							<div class="modal-footer">
								<div class="row">
									<div class="col-md-6"><button type="button" class="btn btn-default" style="float: left; color: #b30000; font-weight: bold;" data-dismiss="modal">Block User</button></div>
									<div class="col-md-6"><button type="button" class="btn btn-default" style=" color: #b30000; font-weight: bold;" data-dismiss="modal">Report User</button></div>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</table>
			<hr>
			<table>
				<tr>
					<td><p><span class="glyphicon glyphicon-user"></span> Target corporation</p></td></tr>
					<tr><td><p><span class="glyphicon glyphicon-map-marker"></span> India</p></td></tr>
					<tr><td><p><span class="glyphicon glyphicon-envelope"></span><a href="mailto: bunty012kri@gmail.com"> bunty012kri@gmail.com</a></p></td></tr>

				</table>
		</div><!-- end of left panel -->

			<!--right section-->
			<div class="col-md-8 rightcolumnstyle" >
				<div class="topnav" id="myTopnav">
					<a href="index.html" data-toggle="tooltip" data-placement="bottom" title="Overview">Overview</a>
					<a href="index.html"class="active" id="rep" data-toggle="tooltip" data-placement="bottom" title="Repositories">Repositories <span class="badge"style="background-color: #f2f2f2; color: #000; margin: 0 2px; ">11</span></a>
					<a href="index.html"  data-toggle="tooltip" data-placement="bottom" title="Stars" >Stars <span class="badge"style="background-color: #f2f2f2;color: #000; margin: 0 2px; ">5</span></a>
					<a href="index.html"  data-toggle="tooltip" data-placement="bottom" title="Followers">Followers <span class="badge"style="background-color: #f2f2f2;color: #000; margin: 0 2px; ">2</span></a>
					<a href="index.html"  data-toggle="tooltip" data-placement="bottom" title="Following">Following <span class="badge"style="background-color: #f2f2f2;color: #000; margin: 0 2px; ">2</span></a>					
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<!-- Search Box-->

				<div class="row" style="border-bottom: 1px solid #bfbfbf; width: 100%; margin-left: 1px;">
					<div class="col-md-4" style="margin-top: 2%; margin-bottom: 2%;">
						<input class="form-control width-full" id="myInput" type="text" placeholder="Search repositories..." style="width: 100%; margin-left: -3%; resize: horizontal;">
					</div>
					
					<!-- Single button DropDown -->
					<div class="col-md-3" style="margin-top:2%;margin-bottom: 2%;">				
						<div class="btn-group text-left">
							<button type="button" class="btn btn-default dropdown-toggle dropbtn" data-toggle="dropdown">
								Type: <span class="selection">All</span><span class="caret"></span>
							</button>
							<ul class="dropdown-menu" id="myDropdown" role="menu" style="width:240px;">								
								&nbsp; &nbsp;Select Type<li class="close" data-dismiss="dropdown-menu" style="margin-right: 10px;">×</li></p>

								<li ><a href="#"><i class="fa fa-check"></i>All</a></li>
								<li ><a href="#"><i class="fa fa-check"></i>Sources</a></li>
								<li ><a href="#"><i class="fa fa-check"></i>Forks</a></li>
								<li ><a href="#"><i class="fa fa-check"></i>Archived</a></li>
								<li ><a href="#"><i class="fa fa-check"></i>Mirrors</a></li>
							</ul>
						</div>	
					</div>
					<div class="col-md-3" style="margin-top:2%; margin-bottom:2%;">
						
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle dropbtn"  data-toggle="dropdown" style="margin-left: -5%;">
								Language: <span class="selection">All</span><span class="caret"></span>
							</button>
							<ul class="dropdown-menu text-right" id="myDropdown" role="menu" style="width:240px;">
								&nbsp; &nbsp;Select Language<li class="close" data-dismiss="dropdown-menu" style="margin-right: 10px;">×</li></p>

								<li><a href="#"><i class="fa fa-check"></i>All </a></li>
								<li><a href="#"><i class="fa fa-check"></i>CSS </a></li>
								<li><a href="#"><i class="fa fa-check"></i>JavaScript </a></li>	
							</ul>
						</div>	
					</div>
					<div class="col-md-2" style="margin-top: 2%; margin-bottom: 2%;">

						<button type="button" class="btn btn-success" style="margin-left: 1%;"><span class="glyphicon glyphicon-phone"></span> New</button>
					</div>
				</div>

				<ul class="list-group" id="myList" >
					<li class="list-group-item listStyle"><p><h4><a href="#" style="color: #0366d6; font-family: sans-serif; font-size: 18px; ">React-Redux-Boilerplate</a></h4></p>
						<h5 style="font-size: 12px;color:#9e9494 "> <img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Apr 26</h5>	
					</li>

					<li class="list-group-item listStyle1"><p><h4><a href="#" style="color: #0366d6; font-family: sans-serif;font-size: 18px; " >first-contributions</a></h4></p>
						<p style="font-size: 12px;color:#9e9494;  "> Forked from <a href="" style="text-decoration: none;">Roshanjossy/first-contributions</a></p>
						<p style="font-size: 14px; color: #949494;" ><img src="images/rock.PNG" style="height:30px;width: 50px;"> Help beginners contribute to open source projects</p>
						<h5 class="txtStyle" style="font-size: 12px;color:#9e9494 "> <img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Feb 9</h5></li>

						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color:#0366d6; font-family: sans-serif;font-size: 18px; ">react-basic-pluralsight</a></h4></p>
							<p style="font-size: 14px; color: #949494;"> A basic react redux application using mock api and thunks. Also used react-router,</p><p style="font-size: 14px; color: #949494;"> hot module reloading.</p>
							<h5 style="font-size: 12px;color:#9e9494 "> <img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Apr 19</h5>
							
						</li>
						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color:#0366d6; font-family: sans-serif; font-size: 18px;">vedantu</a></h4></p>
							<h5 style="font-size: 12px;color:#9e9494; "> <img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Jan 30</h5>
						</li>

						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color: #0366d6; font-family: sans-serif;font-size: 18px;">Observe</a></h4></p>
						<p style="font-size: 14px; color: #949494;">Test app</p>
						<h5 style="font-size: 12px;color:#9e9494; "> <img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Jul 27,2017</h5>
					    </li>
						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color: #0366d6; font-family: sans-serif;font-size: 18px;">bidding</a></h4></p>
						<p style="font-size: 14px; color: #949494;">Testing a basic bidding application using react redux</p>
						<h5 style="font-size: 12px;color:#9e9494; "> <img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Dec 26,2016</h5>
					    </li>

						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color: #0366d6; font-family: sans-serif;font-size: 18px;">FreeCodeCamp</a></h4></p>
						<p style="font-size: 12px;color:#9e9494; "> Forked from <a href="#" style="text-decoration: none;">freeCodeCamp/freeCodeCamp</a></p>
						<p style="font-size: 14px; color: #949494;">The<a href="#" style="text-decoration: none;" > https://FreeCodeCamp.com </a>open source codebase and curriculum. Learn to</p><p style="font-size: 14px; color: #949494;" > code and help nonprofits.</p>
						<h5 style="font-size: 12px;color:#9e9494; "><img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Dec 16,2016</h5>
						</li>

						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color:#0366d6; font-family: sans-serif;font-size: 18px;">pravar</a></h4></p>
						<p style="font-size: 14px; color: #949494;">Modified template according to need</p>
						<h5 style="font-size: 12px;color:#9e9494; "> <img src="images/dotp.jpg"> &nbsp;CSS &nbsp;&nbsp; Updated on Nov 24,2015</h5>
					    </li>

						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color:#0366d6; font-family: sans-serif;font-size: 18px;">wizard</a></h4></p>
						<p style="font-size: 14px; color: #949494;">Angular Wizard</p>
						<h5 style="font-size: 12px;color:#9e9494; "> <img src="images/dotp.jpg"> &nbsp;CSS &nbsp;&nbsp; Updated on Oct 21,2015</h5>
						</li>

						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color: #0366d6; font-family: sans-serif;font-size: 18px;">ActionsAngular</a></h4></p>
						<p style="font-size: 14px; color: #949494;">Conditional Discount</p>
						<h5 style="font-size: 12px;color:#9e9494; "> CSS &nbsp;&nbsp; Updated on Sep 28,2015</h5>
					    </li>	

						<li class="list-group-item listStyle1"><p><h4><a href="#" style="color: #0366d6; font-family: sans-serif;font-size: 18px;">superslides</a></h4></p>
						<p style="font-size: 12px;color:#9e9494;  "> Forked from <a href="#" style="text-decoration: none;">nicinabox/superslides</a></p>
						<p style="font-size: 14px; color: #949494;">A fullscreen, hardware accelerated slider for jQuery.</p>
						<h5 style="font-size: 12px;color:#9e9494; "> <img src="images/dotimg.jpg"> &nbsp;JavaScript &nbsp;&nbsp; Updated on Aug 14,2015</h5>
						</li>		
					</ul>  
						<br/><br/>
				</div>
			
			</div>
		</div>
	</div>
</div>
										
	<div class="footer" style=" margin-left: 11%; margin-top: 2%;margin-bottom:10%;padding-left:1%;  width: 77%;">
		<div class="col-md-4"><p style="font-size: 12px;color:#9e9494;"> &copy GitHub, Inc.&nbsp; &nbsp;<a href="">Terms</a>&nbsp; &nbsp;<a href="">Privacy</a>&nbsp; &nbsp;<a href=""> Security</a>&nbsp; &nbsp;<a href="">Status</a>&nbsp; &nbsp;<a href=""> Help</a></p></div>
		<div class="col-md-4"><center><img src="images/git.png"></center></div>
		<div class="col-md-4"><p style="font-size: 12px;color:#9e9494;"><a href=""> Contact Github</a>&nbsp; &nbsp;<a href="">API</a> &nbsp; &nbsp;<a href="">Training</a>&nbsp;&nbsp;<a href=""> Shop</a> &nbsp;&nbsp; <a href=""> Blog</a> &nbsp;&nbsp;<a href=""> About</a></p></div>
	</div>

			

				<!--JQuerry--->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

				<script src="js/menu.js"></script>

				<script>
					$(document).ready(function(){
						$('[data-toggle="tooltip"]').tooltip();   
					});

					$(".dropdown-menu li a").click(function(){

						$(this).parents(".btn-group").find('.selection').text($(this).text());
						$(this).parents(".btn-group").find('.selection').val($(this).text());

					});


					$(document).ready(function(){
						$("#myInput").on("keyup", function() {
							var value = $(this).val().toLowerCase();
							$("#myList li").filter(function() {
								$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
							});
						});
					});

					$('#myDropdown > li > a').click(function(e){
						$('#myDropdown > li > a').removeClass('selected');
						$(this).addClass('selected'); 
					});
				</script>

			</body>
			</html>



