
body{
  min-width: 310px;
}
.navbar-inverse{
  background-color: #262626;
}

.main-content{
  /*border:1px solid; */
  width: 77%;
  margin: 0 auto;
  margin-top: 23px;
  border-bottom: 1px solid #cccac9;

}
.leftcolumnstyle{
  /*border:1px solid; */
  margin-left: 1%;
}
p img{
  width: 100%;
}
.rightcolumnstyle{
  /*margin-top: 2%;*/
  /* border:1px solid;*/

  height: auto;
}

/*///////////////////////////////////////////////////////////*/

.topnav {
    background-color:#fff;
    overflow: hidden;
    border-bottom:1px solid #bfbfbf ;
}


.topnav a {
    float: left;
    display:inline-block;
    color:#737373;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13x;
    margin-left: 2px;
}


/* Add an active class to highlight the current page */
.active {
    border:1px solid #ff4000;
    border-left: none;
    border-right:none;
    border-top: none;
    color:#737373;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.topnav .active:hover{
    border:1px solid #ff4000;
    border-left: none;
    border-right:none;
    border-top: none;
    color:#737373;
  }

/* Add a dark background on topnav links */
.topnav a:hover {
    color:#cccccc;
    border-bottom:1px solid #a6a6a6 ;  
}
.linkStyle{
  color: #8c8c8c;
}
.linkStyle:hover{
  color:#4d94ff;
  text-decoration:none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Overview"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .btn-default{
    background-color: #d9d9d9;
  }

}
@media (max-width: @screen-xs) {
    body{font-size: 10px;}
}

@media (max-width: @screen-sm) {
    body{font-size: 14px;}
}


h5{
    font-size: 1.4em;
}


.listStyle{
  border-top:none;
  border-left: none;
  border-right: none;
  padding-top:3%;
  padding-bottom:3%;

}
.listStyle1{
  border-left:none;
  border-right:none;
  padding-top:3%;
  padding-bottom: 3%;

}

.btn-group ul li a{
  border-top: 1px solid #f2f2f2;
  padding:4% 2%;
  font-size: 14px;
}

.dropbtn{
  margin-right: -20%;
  background-color: #f2f2f2;
  width: 100%;
  
}

.dropbtn ul li a{
  font-size: 10px;
}

.btn-group ul li a:hover{
  background-color: #0366d6;
  color: #fff;
}

i{
  margin-right: 10px;
}

#myDropdown > li > a > .fa{
    visibility:hidden;
}
#myDropdown > li > a.selected > .fa{
    visibility:visible;
}